VITE_APP_GIT_HUB=https://github.com/hjleee93
VITE_APP_BLOG=https://hyeonlogforweb.tistory.com
VITE_APP_FIREBASE_API_KEY=AIzaSyAKElZXWaLf5110X3REpjkCNYHdO-a97fk
VITE_APP_FIREBASE_AUTH_DOMAIN=portfolio-9d2f2.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=portfolio-9d2f2
VITE_APP_FIREBASE_STORAGE_BUCKET=portfolio-9d2f2.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=264476599774
VITE_APP_FIREBASE_APP_ID=1:264476599774:web:2c5488180999aca088a94f
VITE_APP_FIREBASE_MEASUREMENT_ID=G-16RL8R31M1
